# SSHControl

./: SSHControl.sln
SSHControl.Client/: Program.cs  SSHControl.Client.csproj  _Imports.razor
SSHControl.Client/Pages/: Index.razor
SSHControl.Client/Properties/: launchSettings.json
SSHControl.Client/Shared/: MainLayout.razor  NavMenu.razor
SSHControl.Client/wwwroot/: index.html
SSHControl.Server/: Program.cs  SSHControl.Server.csproj
SSHControl.Server/Controllers/: HomeController.cs  SshController.cs
SSHControl.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
SSHControl.Server/Pages/: Error.cshtml  Error.cshtml.cs
SSHControl.Server/Properties/: launchSettings.json
SSHControl.Shared/: Class1.cs
SSHControl.Shared/Models/: SshClient.cs  SshFolder.cs
